<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCA I Semester</title>
</head>


<style>

    body {
        background-color: orange;
    }
    h1{
        font-family: "Times New Roman";
        color: blue;
        text-align: center;
    }

    h2 {
        font-family: "Times New Roman";
        color: blue;
        text-align: center;
    }

    h3 {
        border: 2px solid black;
        width: 300px;
        text-align: center;
        font-family: "Times New Roman";
        font-size: 18px;
        padding: 10px;
        color: blue;
        margin: auto;
       }

    ul {
        font-family:"Comic Sans MS";
        list-style-type: none;
        padding: 0px;
        margin: 0px;

    }
    ul li a {
        text-decoration: none;
        color: black;
        padding: 14px 25px;
        display: inline-block;
    }

</style>




<h1> JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY, KAKINADA </h1>
<h2> MCA I Semester Regular/Supplementary <br> Effective people Effective Culture </h2>
<h3> Regular & Supplementary </h3>


    <ul>

    <li> <i> Details of Subjects Registered</i> </li> <br><br>



        <li><a href=" ">C PROGRAMMING AND DATA STRUCTURES> </a> </li>


        <li> <a href=" "> COMPUTER ORGANIZATION> </a> </li>


        <li> <a href="D:\doc\unix_tutorial.pdf">DISCRETE MATHEMATICAL STRUCTURES AND GRAPH THEORY> </a> </li>



        <li> <a href=" "> STATICAL PROGRAMMING WITH R > </a> </li>



        <li> <a href=" ">ACCOUNTING AND FINANCIAL MANAGEMENT > </a></li>
    </ul>

</html>

