<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aditya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charm|Noto+Serif+TC" rel="stylesheet">
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com/" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com/" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SITE123 managment">
    <meta name="author" content="SITE123">

    <link rel="shortcut icon" href="//cdn-cms-s.f-static.com/manager/site123_website/files/logos/brand_files/favicon-blue.png?v=n5071" type="image/x-icon">
    <link rel="icon" href="//cdn-cms-s.f-static.com/manager/site123_website/files/logos/brand_files/favicon-blue.png?v=n5071" type="image/x-icon">

    <style>
        body{

            font-family: 'Noto Serif TC', serif;
            margin: 0;
        }
        nav {
            Background-color: orange;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: orangered;
            color: white;
        }
        .dropdown_list{
            background-color: lightsalmon;
            position: absolute;
            display: none; /*To hide this*/
        }
        .dropdown_list a {
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }

        table{
             background-color: lightblue;
            width: 100%;
        }


        table,th,td{
        border-collapse: collapse;
        }


        h1{
            text-align: center;
        }


        td{
            font-size: 30px;
            font-style: italic;
            font-family: 'Charm', cursive;
        }

        table tr td {
            font-family: "Comic Sans MS", sans-serif;
        }

    </style>
</head>
<body>



<table>
    <tr>
        <td rowspan="2">

             <img src="logoT.png"width="250" height="100">

        </td>
        <td>ADITYA <br>EDUCATIONAL INSTITUTIONS</td>

    </tr>
</table>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>

            <li>
                <a href="gallery.htm"><i class="fa fa-file-image-o"></i> Gallary</a>
            </li>

            <li>
                <a href="#"><i class="fa fa-adjust"></i> Acadamics</a>
            </li>

            <li>

                <a href="#"><i class="fa fa-book"></i> Careers</a>

            </li>
            <li class="dropdown">

                <a href="#"><i class="fa fa-graduation-cap"></i> Courses<i class="fa fa-caret-down"></i> </a>

                <div class="dropdown_list">

                    <a href="mca.htm"><i class="fa fa-cc-discover"></i> MCA</a>
                    <a href="mba.htm"><i class="fa fa-industry"></i> MBA</a>
                </div>

            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i> News<i class="fa fa-caret-down"></i> </a>

                <div class="dropdown_list">

                    <a href="#"><i class="fa fa-soccer-ball-o"></i> Sports</a>

                    <a href="#"><i class="fa fa-laptop"></i> Technology</a>

                    <a href="#"><i class="fa fa-image"></i> Arts</a>

                    <a href="#"><i class="fa fa-cog"></i> Others</a>

                </div>

            </li>

            <li>

                <a href="#"><i class="fa fa-id-card-o"></i> About Us</a>

            </li>


            <li>

                <a href="#"><i class="fa fa-phone-square"></i> Contact Us</a>

            </li>

            <li>

                <a href="http://LIwww.facebook.com"><i class="fa fa-share-alt-square"></i> </a>
                <a href="#"><i class="fa fa-facebook-official"></i> </a>
                <a href="#"><i class="fa fa-youtube-square"></i> </a>

            </li>

        </ul>
    </nav>







</body>

</html>