<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transformation Examples</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h3>Transformation 1</h3>
    <section>

        <article class="trans_1">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_1">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_1">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_1">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 2</h3>
    <section>

        <article class="trans_2">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_2">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_2">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_2">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 3</h3>
    <section>

        <article class="trans_3">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_3">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_3">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_3">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 4</h3>
    <section>

        <article class="trans_4">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_4">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_4">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_4">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 5</h3>
    <section>

        <article class="trans_5">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_5">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_5">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_5">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 6</h3>
    <section>

        <article class="trans_6">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_6">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_6">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_6">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 7</h3>
    <section>

        <article class="trans_7">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_7">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_7">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_7">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 8</h3>
    <section>

        <article class="trans_8">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_8">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_8">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_8">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

    <br>
    <h3>Transformation 9</h3>
    <section>

        <article class="trans_9">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_9">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_9">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

        <article class="trans_9">
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi culpa, cumque deleniti dignissimos dolorem ea fuga, ipsum laboriosam magni, necessitatibus nesciunt nisi officiis praesentium quo repudiandae sed ullam voluptas.</p>
        </article>

    </section>

</body>
</html>