<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            Background-color: orange;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: orangered;
            color: white;
        }
        .dropdown_list{
            background-color: lightsalmon;
            position: absolute;
            display: none; /*To hide this*/
        }
        .dropdown_list a {
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>


<h1 style="color: orangered" > ADITYA EDUCATIONAL INSTITUTIONS</h1>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>

            <li>
                <a href="#"><i class="fa fa-file-image-o"></i> Gallary</a>
            </li>

            <li>
                <a href="#"><i class="fa fa-home"></i> Acadamics</a>
            </li>

            <li>

                <a href="#"><i class="fa fa-book"></i> Careers</a>

            </li>


            <li class="dropdown">

                <a href="#"><i class="fa fa-graduation-cap"></i> Courses<i class="fa fa-caret-down"></i> </a>

                <div class="dropdown_list">

                    <a href="#"><i class="fa fa-cc-discover"></i> MCA</a>
                    <a href="#"><i class="fa fa-industry"></i> MBA</a>

                </div>

            </>


            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i> News<i class="fa fa-caret-down"></i> </a>

                <div class="dropdown_list">

                    <a href="#"><i class="fa fa-soccer-ball-o"></i> Sports</a>

                    <a href="#"><i class="fa fa-laptop"></i> Technology</a>

                    <a href="#"><i class="fa fa-image"></i> Arts</a>

                    <a href="#"><i class="fa fa-cog"></i> Others</a>

                </div>

            </li>

            <li>

                <a href="#"><i class="fa fa-id-card-o"></i> About Us</a>

            </li>


            <li>

                <a href="#"><i class="fa fa-phone-square"></i> Contact Us</a>

            </li>



        </ul>

    </nav>


</body>

</html>